@import url(./__item/photo-grid__item.css);

.photo-grid {
  width: 92.5%;
  padding-top: 92px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: auto;
  grid-gap: 16px;
}


@media (max-width : 1279px) {
  .photo-grid {
    width: 90.625%;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto;
    grid-gap: 14px;
  }
}
@media (max-width : 1023px) {
  .photo-grid {
    width: 93.75%;
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto;
    grid-gap: 16px;
  }
}
@media (max-width : 767px) {
  .photo-grid {
    width: 90%;
    padding-top: 64px;
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    grid-gap: 12px;
  }
}
